<div id="chart_div" style="width: 900px; height: 500px;">
<ul>
    $forall line <- values
        <li>#{unSingle $ first line} #{unSingle $ second line} #{unSingle $ third line}
<img src="#{graph}">

<div>
    $forall nickLine <- chartData
        <p> #{fst nickLine} #{show $ snd nickLine}

<script type="text/javascript" src="https://www.google.com/jsapi">
